{
  "name": "test-design-system",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "npx sass scss/global.scss css/global.css --watch",
    "build": "npx sass scss/global.scss css/global.css --style=compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "lit": "^3.2.1",
    "sass": "^1.83.4",
    "vite": "^6.0.7"
  },
  "dependencies": {
    "sassdoc": "^2.7.4"
  }
}
